<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Time Table Generator</title>
    <meta name="title" content="Time Table Generator" />
    <meta
      name="description"
      content="Quick Time Table Generator for Thapar University Students"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://timetable.mlsctiet.com/" />
    <meta property="og:title" content="Time Table Generator" />
    <meta
      property="og:description"
      content="Quick Time Table Generator for Thapar University Students"
    />
    <meta
      property="og:image"
      content="https://www.utkarsh.ninja/favicon-32x32.png"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://timetable.mlsctiet.com/" />
    <meta property="twitter:title" content="Time Table Generator" />
    <meta
      property="twitter:description"
      content="Quick Time Table Generator for Thapar University Students"
    />
    <meta
      property="twitter:image"
      content="https://www.utkarsh.ninja/favicon-32x32.png"
    />

    <link
      rel="shortcut icon"
      href="https://www.utkarsh.ninja/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-SSECP1SFQX"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-SSECP1SFQX");
  </script>
  <body>
    <style>
      body{
        background-image: url('https://res.cloudinary.com/dcvqnyvvt/image/upload/v1690888410/HD_wallpaper__wallpaper_night_space_sagittarius_stars_star_-_space_astronomy_ilz5wn.jpg');
        background-size: cover;
      }
      .table-responsive{
        padding:3%;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #494949;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .opacity-75:hover{
        opacity: 100%;
      }
    </style>
    <div class="table-responsive ">
      <table class="table table-dark table-hover">
        {{range .}}
        <tr class="row">
          {{range .}}
          <td
            class="bg-{{.Color}} col opacity-75"
            style="overflow-x: auto; text-align: center; margin: 0rem 0.3rem 0.5rem 0.3rem; border-radius: 0.5rem;"
          >
            {{.Course}}
          </td>
          {{end}}
        </tr>
        {{end}}
      </table>
    </div>
    <footer class="footer mt-2 mb-2 pb-2 pt-2 bg-dark">
      <p style="text-align: center" class="text-danger">
        Made by Utkarsh Tripathi &nbsp;
        <a href="https://github.com/utkarsh-1905" class="badge badge-success"
          >Github</a
        >
        <a
          href="https://www.linkedin.com/in/utkarsh-tripathi-80a0ab192/"
          class="badge badge-primary"
          >Linkedin</a
        >
        <a href="https://utkarsh.ninja" class="badge badge-dark">Website</a>
      </p>
      <p style="text-align: center" class="text-warning">
        Don't forget to star the project
        <a
          href="https://github.com/utkarsh-1905/time-table"
          class="badge badge-warning badge-pill"
          >here</a
        >
      </p>
      <p style="text-align: center" class="text-danger">
        Raise an issue for this project
        <a
          href="https://github.com/utkarsh-1905/time-table/issues"
          class="badge badge-danger badge-pill"
          >here</a
        >
      </p>
    </footer>
  </body>
</html>
